<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="in.esquareinfo.web.SearchDetail">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BCAAA4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/uslinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerstate"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="60dp"
                android:textColorHint="@color/colorAccent"
                android:textColor="#000"
                android:backgroundTint="#000"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_marginLeft="50dp" />

           <!-- <AutoCompleteTextView
                android:id="@+id/usfrom"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:hint="FROM"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:inputType="text"/>-->

            <Spinner
                android:id="@+id/spinnerdist"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:textColorHint="@color/colorAccent"
                android:textColor="#000"
                android:backgroundTint="#000"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_marginLeft="50dp" />

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:textColorHint="@color/colorAccent"
                android:textColor="#000"
                android:backgroundTint="#000"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_marginLeft="50dp" />
<!--
            <AutoCompleteTextView
                android:id="@+id/usto"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:hint="TO"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:inputType="text"/>-->

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#5cb85c"
        android:text="Search"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
