<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recLin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#f5f5f5"
    android:padding="6dp">

    <TextView
        android:id="@+id/profId_appType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profId_appType"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reqAmount_appStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_gender"
        android:layout_marginTop="5dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/mob_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reqAmount_appStatus"
        android:layout_marginTop="5dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mob_dob"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#000" />
</RelativeLayout>